mmcd.servers=10.10.10.233\:11211
mmcd.cacheCluster=false
mmcd.initialConnections=10
mmcd.minSpareConnections=5
mmcd.maxSpareConnections=50
mmcd.maxIdleTime=1800000
mmcd.maxBusyTime=3000000
mmcd.maintThreadSleep=5000
mmcd.socketTimeOut=3000
mmcd.socketConnectTO=3000
mmcd.failover=false
mmcd.nagleAlg=false

#转发服务url
cmbs.url=http\://127.0.0.1\:8080/h2ycmbs4/cmbs/
