#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.10.46\:1521/mdtest


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://122.114.17.79\:3306/h2ydb?characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root321

jdbcR.driverClass=com.mysql.jdbc.Driver
jdbcR.url=jdbc\:mysql\://localhost\:3306/h2y2db?characterEncoding\=UTF-8
jdbcR.username=root
jdbcR.password=123456

jdbcW.driverClass=com.mysql.jdbc.Driver
jdbcW.url=jdbc\:mysql\://localhost\:3306/h2y2db?characterEncoding\=UTF-8
jdbcW.username=root
jdbcW.password=123456


#jdbcR.driverClass=com.mysql.jdbc.Driver
#jdbcR.url=jdbc\:mysql\://10.10.10.212\:3306/h2y2db?characterEncoding\=UTF-8
#jdbcR.username=h2y2db
#jdbcR.password=h2y2db123
#
#
#jdbcW.driverClass=com.mysql.jdbc.Driver
#jdbcW.url=jdbc\:mysql\://10.10.10.211\:3306/h2y2db?characterEncoding\=UTF-8
#jdbcW.username=h2y2db
#jdbcW.password=h2y2db123


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.10.10.221\:3306/h2ydb_dp?characterEncoding\=UTF-8
#jdbc.username=h2ydb_dp
#jdbc.password=h2y123

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://122.114.22.172\:23306/h2y2db?characterEncoding\=UTF-8
#jdbc.username=h2y2db172
#jdbc.password=h2y2db172321


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/h2ydb2.0?characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.10.10.221\:3306/h2y2db_test?characterEncoding\=UTF-8
#jdbc.username=h2y2db
#jdbc.password=h2y2db1234